views/newbird.jade
extends layout

block main
    h1= title
    form#formAddUser(name="addbird",method="post",action="/addbird")
        input#inputBirdName(type="text", placeholder="birdname", name="birdname")
        input#inputBirdColor(type="text", placeholder="bird color", name="birdcolor")
        button#btnSubmit(type="submit") submit
    br
    h1 Remove Bird
    form#formAddUser(name="removebird",method="delete",action="/removebird")
        input#inputBirdName(type="text", placeholder="birdname", name="birdname")
        button#btnSubmit(type="submit") submit

app/newbird.html
<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/modules.css">
    <link rel="stylesheet" href="css/layout.css">
  </head>
  <body class="align-center">
    <header class="navbar">
      <ul class="menu flex-container flex-center">
        <li class="menu__item"><a href="index.html">Home</a></li>
        <li class="menu__item"><a href="about.html">About</a></li>
        <li class="menu__item"><a href="help.html">Help</a></li>
      </ul>
    </header>
    <h1></h1>
    <form id="formAddUser" name="addbird" method="post" action="/addbird">
      <input id="inputBirdName" type="text" placeholder="birdname" name="birdname">
      <input id="inputBirdColor" type="text" placeholder="bird color" name="birdcolor">
      <button id="btnSubmit" type="submit">submit</button>
    </form><br>
    <h1>Remove Bird</h1>
    <form id="formAddUser" name="removebird" method="delete" action="/removebird">
      <input id="inputBirdName" type="text" placeholder="birdname" name="birdname">
      <button id="btnSubmit" type="submit">submit</button>
    </form>
    <footer class="align-center">&copy; Brandon and Peg 2015</footer>
  </body>
</html>
